# telco-cdr-monitoring

./: .classpath  .project  README.md  pom.xml
conf/: topology.props
data/: sample.csv
docs/: todo.txt
flume/: flume-kafka-cdr.cfg  readme.txt
hive/: cdr.sql
lib/: readme.txt
phoenix/: cdr.sql
scripts/: ambari_service.sh  ambari_util.sh  build_banana.sh  build_deploy.sh  clean_all.sh  clean_solr_kafka.sh  kafka_consumer.sh  kafka_delete_topic.sh  kafka_producer.sh  phoenix.sh  recreate_hive.sh  recreate_phoenix.sh  restart_erase_solr.sh  restart_hbase.sh  setup-demo.sh  setup_demo.sh  setup_solr.sh  start_cdr_producer.sh  start_demo.sh  start_flume.sh  start_solr.sh  start_storm.sh  stop_demo.sh
solr/: config.js  default.json  droppedcalls.json  networktypechange.json
src/main/java/com/github/gbraccialli/storm/commom/bolt/: RollingCountFromTimestampBolt.java  SolrBolt.java  SysoutBolt.java
src/main/java/com/github/gbraccialli/storm/commom/utils/: CSVScheme.java  TupleHelpers.java  Utils.java
src/main/java/com/github/gbraccialli/telco/cdr/storm/: Topology.java
src/main/java/com/github/gbraccialli/telco/cdr/storm/bolt/: DroppedCallBolt.java  NetworkTypeChange.java  NetworkTypeChangeBolt.java
src/main/java/com/github/gbraccialli/telco/cdr/storm/entity/: DroppedCallInformation.java  SessionInformation.java
src/test/java/com/github/gbraccialli/telco/cdr/test/: GenerateSampleCDR.java  Test.java
