# Name the components on this agent
cdr_demo.sources = r1
cdr_demo.sinks = k1
cdr_demo.channels = c1

cdr_demo.sources.r1.type = spooldir
cdr_demo.sources.r1.spoolDir = /root/telco-cdr-monitoring/data

# Describe the sink
cdr_demo.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
cdr_demo.sinks.k1.topic = cdr
cdr_demo.sinks.k1.brokerList = sandbox.hortonworks.com:6667
cdr_demo.sinks.k1.requiredAcks = 1

# Use a channel which buffers events in memory
cdr_demo.channels.c1.type = memory
cdr_demo.channels.c1.capacity = 1000
cdr_demo.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
cdr_demo.sources.r1.channels = c1
cdr_demo.sinks.k1.channel = c1
